* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 18px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 80%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    border: 1px solid black;
    padding: 8px;
    border-radius: 8px;
    width: 70%;
} 

form input {
    width: 80%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 14px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 8px;
    width: 100%;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 4px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardContainer img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}